<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --strong-green:#73aa7a;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            background-color:rgb(192, 253, 233);
        }

        .login{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;
            
        }

        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
            background-color:white;
            padding:50px;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .logo{
            width:150px;
            margin-bottom: 50px;
            justify-self: center;
            display:none; /*Se esconde porque es la version mobile */
        } 


        .form{
            display:flex;
            flex-direction:column;
        }

        .form a{
            color:var(--strong-green);
            font-size: var(--sm);
            text-decoration:none;
            margin-bottom: 54px;
        }

        .laber{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .input{
            background-color:rgb(230, 227, 227);
            border:none;
            border-radius: 8px;
            height:30px;
            font-size: var(--md);
            padding:6px;
            margin-bottom:12px;

        }

        .input-email{
            margin-bottom: 22px;

        }

        .primary-button{
            background-color:var(--hospital-green);
            border-radius: 8px;
            border:none;
            color:var(--white);
            width:100%;
            cursor:pointer;
            font-size:var(--mb);
            font-weight: bold;
            height:50px;
        }

        .secondary-button{
            background-color:var(--white);
            border: 1px solid var(--strong-green);
            border-radius: 8px;
            color:var(--strong-green);
            width:100%;
            cursor:pointer;
            font-size:var(--mb);
            font-weight: bold;
            height:50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo{
                display:block;
            }

            .secondary-button{
                position:absolute;
                bottom:130px;
                width: inherit;
            }
        }
    </style>
</head>
<body>
    <!--Pantalla inicial de login-->
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label-1">Email address</address></label>
                <input type="text" id="email" placeholder="example@yardsale.com" class="input input-email" required>
    
                <label for="password" class="label-1">Password</label>
                <input type="password" id="password" placeholder="******" class="input input-password" required>
    
                <input type="submit" value="Log in" class="primary-button login-button " id="">

                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button singup-button">Sing up</button>
        </div>
    </div>
    
</body> 
</html>