<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            background-color:rgb(192, 253, 233);
        }

        .login{
            width:100%;
            height:100vh;
            display: grid;
            place-items: center;
            
        }

        .form-container{
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
            background-color:white;
            padding:50px;
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .logo{
            width:150px;
            margin-bottom: 50px;
            justify-self: center;
            display:none; /*Se esconde porque es la version mobile */
        } 

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .sub-title{
            font-size:var(--md);
            font-weight: 300;
            margin-top:0;
            margin-bottom:35px;
            text-align: center;
        }

        .form{
            display:flex;
            flex-direction:column;
        }

        .laber{
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .input{
            background-color:rgb(230, 227, 227);
            border:none;
            border-radius: 8px;
            height:30px;
            font-size: var(--md);
            padding:6px;
            margin-bottom:12px;

        }

        .primary-button{
            background-color:var(--hospital-green);
            border-radius: 8px;
            border:none;
            color:var(--white);
            width:100%;
            cursor:pointer;
            font-size:var(--mb);
            font-weight: bold;
            height:50px;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px){
            .logo{
                display:block;
            }
        }
    </style>
</head>
<body>
    <!--Pantalla inicial de login-->
    <div class="login">
        <div class="form-container">
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="sub-title">Enter a new password for your account</p>

            <form action="/" class="form">
                <label for="password" class="label-1">Password</label>
                <input type="password" id="password" placeholder="******" class="input input-password" required>
    
                <label for="new-password" class="label-1">Password</label>
                <input type="password" id="new-password" placeholder="******" class="input input-password" required>
    
                <input type="submit" value="Confirm" class="primary-button login-button " id="">
            </form>
        </div>
    </div>
    
</body>
</html>