<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --strong-green:#73aa7a;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            background-color:rgb(192, 253, 233);
        }

        .my_order{
            width:100%;
            height:100vh;
            display:grid;
            place-items: center;
        }

        .title{
            font-size:var(--lg);
            margin-bottom: 40px;
        }

        .my_order_container{
            display: grid;
            grid-template-rows:auto 1fr auto;
            width: 300px;
        }

        .my_order_content{
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;

        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;


        }

        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
    
        }

        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
          }


        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }


        

    </style>
</head>
<body>
    <div class="my_order">
        <div class="my_order_container">
          <h1 class="title">My orders</h1>
    
          <div class="my_order_content">
            <div class="order">
              <p>
                <span>03.25.21</span>
                <span>6 articles</span>
              </p>
              <p>$560.00</p>
              <img src="./Icons/flechita.svg" alt="arrow">
            </div>

            <div class="order">
                <p>
                  <span>03.25.21</span>
                  <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./Icons/flechita.svg" alt="arrow">
              </div>

              <div class="order">
                <p>
                  <span>03.25.21</span>
                  <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./Icons/flechita.svg" alt="arrow">
              </div>

              <div class="order">
                <p>
                  <span>03.25.21</span>
                  <span>6 articles</span>
                </p>
                <p>$560.00</p>
                <img src="./Icons/flechita.svg" alt="arrow">
              </div>
        </div>
</body>
</html>