<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --strong-green:#73aa7a;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            background-color:rgb(192, 253, 233);

        }

        .card-container{
            display:grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap:26px;
            place-content: center;
            margin:24px;
        }

        .product-card{
            width:240px;

        }

        .product-card > img{
            width:240px;
            height:240px;
            border-radius:20px;
            object-fit: cover;
            
        }

        .product-info{
            display:flex;
            justify-content: space-between;
            align-items: center;
            margin-top:12px;

        }

        .product-info figure{
            margin:0;
        }   

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top:0;
            margin-bottom:6px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top:0;
            margin-bottom:0;
            color:var(--strong-green)
        }

        @media (max-width:640px){
            .card-container{
                grid-template-columns: repeat(auto-fill,240px);
      
            }

            .product-card{
                width:140px;
    
            }
    
            .product-card > img{
                width:140px;
                height:140px;
                
            }
        }


    </style>    
</head>
<body>
    <section class="main-container">
        <div class="card-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120 USD</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./Icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
 
            </div>

        </div> 

    </section>
</body>
</html>