<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --strong-green:#73aa7a;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            background-color:rgb(192, 253, 233);
        }

        .mobile-menu{
            padding:24px;
            background-color:var(--white);
            border-radius:5px; 
            height:85vh;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }

        .mobile-menu ul{
            padding:0;
            list-style: none;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(3){
            position:absolute;
            bottom:45px;
        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email{
            font-size:var(--sm);
            font-weight: 500;
        }

        .mobile-menu .sign-out{
            color:var(--strong-green);
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="">CATEGORIES</a>
            </li>

            <li>
                <a href="">All</a>
            </li>

            <li>
                <a href="">Clothes</a>
            </li>

            <li>
                <a href="">Electronic</a>
            </li>

            <li>
                <a href="">Furnitures </a>
            </li>

            <li>
                <a href="">Toys</a>
            </li>

            <li>
                <a href="">Others</a>
            </li>
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">example@email.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>