<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&family=Quicksand:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --strong-green:#73aa7a;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }

        body{
            margin:0;
            font-family: 'Quicksand', sans-serif;
            background-color:rgb(192, 253, 233);
        }

        .desktop-menu{
            width: 100px;
            height:auto;
            border:1px solid var(--very-light-pink);
            border-radius: 6px;
            background-color:var(--white);
            padding:20px 20px 0 20px;
        }

        .desktop-menu ul{
            list-style: none;
            color:var(--white);
            padding:0;
            margin: 0; 
        }

        .desktop-menu ul li{
            text-align:end;
            text-decoration: none;
            font-weight: bold;
        }

        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top:1px solid var(--very-light-pink);

        }

        .desktop-menu ul li:last-child a{
            color:var(--strong-green);
            font-size: var(--sm);

        }

        .desktop-menu ul li a{
            color:var(--black);
            text-decoration: none;
            display:inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sing out</a>
            </li>
        </ul>

    </div>
</body>
</html>